sonar.projectKey=nodulusteam_methodus-codex
sonar.organization=nodulusteam-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=methodus-codex
sonar.projectVersion=1.0
sonar.sources=./src/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info